version: "3.8"

services:
  palimna:
    image: mimidots/php7.4.23-fpm-alpine
    container_name: palmina
    volumes:
      - $PWD:/var/www/html
    restart: on-failure
    ports:
      - "9000:9000"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      lava:
        ipv4_address: 172.0.10.4

  cron:
    image: mimidots/php7.4.23-fpm-alpine
    entrypoint: /app/cron/cron.sh
    restart: on-failure
    volumes:
      - $PWD/app/:/var/www/html
      - $PWD/cron.sh:/app/cron/cron.sh
    depends_on:
      - palimna
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      lava:
        ipv4_address: 172.0.10.5

networks:
  lava:
    name: lava
    driver: bridge
    ipam:
      config:
        - subnet: 172.0.10.0/28
