name: Release
on:
  pull_request:
    branches:
      - release

jobs:
  release:
    name: Test & Deploy
    runs-on: ubuntu-18.04

    steps:
      - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
        with:
          php-version: '7.4'

      - name: Checkout
        uses: actions/checkout@v2

      - name: Install PHP dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      # space for testing

      - name: Release
        uses: cycjimmy/semantic-release-action@v2
        id: semverelease
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Ensure Ansible is installed
        if: ${{steps.semverelease.outputs.new_release_published}} == 'true'
        run: |
          sudo apt-get update
          sudo apt install ansible -y
      - name: Create ansible config directory
        run: mkdir  ${{github.workspace}}/../ansible-temp/

      - name: Run ansible deployment playbook
        if: ${{steps.semverelease.outputs.new_release_published}} == 'true'
        uses: dawidd6/action-ansible-playbook@v2
        with:
          playbook: ${{github.workspace}}/.ansible/deploy-playbook.yml
          key: ${{secrets.SSH_PRIVATE_KEY}}
          vault_password: ${{secrets.ANSIBLE_VAULT_PASSWORD}}
          requirements: ${{github.workspace}}/.ansible/requirements.yml
          directory: ${{github.workspace}}/../ansible-temp/
          inventory: |
            [all]
            ${{secrets.MAIN_SERVER}}
          options: |
            -v
            -u  ${{secrets.SSH_USER}}
            -e "remote_workspace=${{secrets.REMOTE_WORKSPACE}} local_workspace=${{github.workspace}}"
